/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {


}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {


}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
 		.menu{
	opacity: 0;
}
.table{
font-size: 13px;
}
.workM{  
  max-width: 150px;
  overflow: auto;
  font-size: 13px;
}


}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
 	.workM{ 
  max-width: 200px;  
  font-size: 15px;
}
.table{
font-size: 15px;
}

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
 	.menu{
	opacity: 1;
}
 	.workM{ 
  max-width: 310px;  
  font-size: 15px;
}
}