.toggle-menu{
  width: 50px;
  height: 50px;
  position: fixed;
  z-index: 100;
  border: none;
  right: 20px;
  top: 30px;
  background: rgba(255,0,0,.7);
}
.toggle-menu span{
    display: block;
}
.sandwich{
  width: 28px;
  height: 3px;
  position: absolute;
  top: -20px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 200;
}
.sw-topper{
  position: relative;
  top: 0;
  width: 28px;
  height: 3px;
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  display: block;
}
  
.sw-bottom{
  position: relative;
  width: 28px;
  height: 3px;
  top: 6.6px;
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}
.sw-footer{
  position: relative;
  width: 28px;
  height: 3px;
  top: 13.5px;
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.sandwich.active .sw-topper{  
    top: 9px;
    transform: rotate(-45deg);
}
.sandwich.active .sw-bottom{
    top: 6px;
    transform: rotate(45deg);
  }

.sandwich.active .sw-footer{
    opacity: 0;
    top: 0;
    transform: rotate(180deg);
}
.top-menu {
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0,0,0,.85);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.top-menu ul{
    list-style-type: none;
    margin-top: 100px;
    padding: 0;
  }
.top-menu ul li{
      padding: 0;
      margin: 0;
      text-align: center;
    }
.top-menu ul li a{
        display: block;        
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        padding: 15px 0;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
       } 
.top-menu ul li a:hover{
          color: black;
          background-color: rgba(255,255,255,.7);
          transition: (all 0.25 easy);

}